#Name should have no spaces
name=cablemodem
#Display Name can have as many spaces as needed
display.name=Cable Modem
#pictures go into the src/main/webapp/resources/pictures
picture=modem.png
#data and alert formats are headers you will see in IoTCS
data.format=com:oracle:iot:model:devices:modem
alert.format=com:oracle:iot:model:devices:alert:modem

#List out metrics, events and alerts all names should have no spaces
metrics=downloadRate,uploadRate,powerOutput,ping
events=eventThrottledDownload,eventThrottledUpload,eventDeviceFailure
alerts=alertWifiFailure,alertModemReset,alertUnableToConnect

#Specify all the Metrics with default values and display names
#Options:
#display - The name that will be displayed, I put units in here
#default - the default value will be +-5% on screen
#increment - use if the value should constantly count up or down (it can be negative)
#loop - use to increment up or down then loop to original value
#max - use max if incrementing or looping to specify maximum value
#min - use min if decrementing or looping to specify minimum value
metrics.downloadRate.display=Download Rate (Mbps)
metrics.downloadRate.default=60

metrics.uploadRate.display=Upload Rate (Mbps)
metrics.uploadRate.default=3

metrics.powerOutput.display=Power Output (V-DC)
metrics.powerOutput.default=12

metrics.ping.display=Ping (ms)
metrics.ping.default=10

#Specify the display Names for the Alerts - can have spaces
alerts.alertWifiFailure.display=Wifi Failure
alerts.alertModemReset.display=Modem Reset
alerts.alertUnableToConnect.display=Unable to Connect

#Specify event details
#display - display name can have spaces
#priority - lower priority will specify values of those lower
#metricName.value - will specify the new value for that metric
#metricName.alternate - value will alternate between this value and the set value
#metricName.increment - increment to max or min (can be negative)
#metricName.loop - loop up or down to min or max and back to value
#metricName.min - min value
#metricName.max - max value
#metricName.hold - hold current value
events.eventThrottledDownload.display=Throttle Download
events.eventThrottledDownload.priority=3
events.eventThrottledDownload.downloadRate.value = 20

events.eventThrottledUpload.display=Throttle Upload
events.eventThrottledUpload.priority=2
events.eventThrottledUpload.uploadRate.value = 0.3

events.eventDeviceFailure.display=Device Failure
events.eventDeviceFailure.priority=1
events.eventDeviceFailure.downloadRate.value=0
events.eventDeviceFailure.uploadRate.value=0
events.eventDeviceFailure.powerOutput.value=12
events.eventDeviceFailure.ping.value=10000

