name=cementKiln
display.name=Cement Kiln
metrics=temp,rotation,virbration,fuelConsumption

metrics.temp.display=Temp (C)
metrics.temp.default=1500
metrics.temp.variation=0.1

metrics.rotation.display=Rotation (rpm)
metrics.rotation.default=35

metrics.vibration.display=Vibration (G)
metrics.vibration.default=1.0
metrics.vibration.variation=0.1

metrics.fuelConsumption.display=Fuel Consumption (%)
metrics.fuelConsumption.default=100
metrics.fuelConsumption.hold=true

alerts=sensorFailure
alerts.sensorFailure.display=Sensor Failure

events=tempDrop,rotationDrop,fuelIncrease,maintenance

events.tempDrop.display=Temperatue Drops
events.tempDrop.priority=1
events.tempDrop.temp.increment=-100
events.tempDrop.temp.min=1000
events.tempDrop.virbration.increment=0.1
events.tempDrop.virbration.max=5

events.rotationDrop.display=Rotation Drop
events.rotationDrop.priority=2
events.rotationDrop.rotation.increment=-1
events.rotationDrop.rotation.min=15
events.rotationDrop.virbration.increment=0.1
events.rotationDrop.virbration.max=5

events.fuelIncrease.display=High Fuel Consumption
events.fuelIncrease.priority=3
events.fuelIncrease.fuelIncrease.increment=0.1
events.fuelIncrease.fuelIncrease.min=6.2
events.fuelIncrease.virbration.increment=0.1
events.fuelIncrease.virbration.max=5

events.maintenance.display=Maintenance
events.maintenance.priority=4
events.maintenance.temp.increment=-200
events.maintenance.temp.min=0
events.maintenance.rotation.increment=-5
events.maintenance.rotation.min=0
events.maintenance.vibration.increment=-0.1
events.maintenance.vibration.min=0
events.maintenance.fuelConsumption.value=0
