name=inventory
display.name=Inventory
picture=boxes.png

metrics=paint,brushes,trays

metrics.paint.display=Paint
metrics.paint.default=10
metrics.paint.hold=true

metrics.brushes.display=Paint Brushes
metrics.brushes.default=20
metrics.brushes.hold=true

metrics.trays.display=Paint Trays
metrics.trays.default=15
metrics.trays.hold=true

alerts=unableToConnect
alerts.unableToConnect.display=Unable to Connect

events=reset,stockPaint,stockBrushes,stockTrays

events.reset.display=Reset
events.reset.priority=1
events.reset.paint.value=10
events.reset.brushes.value=20
events.reset.trays.value=15

events.stockPaint.display=Paint Delivery
events.stockPaint.priority=2
events.stockPaint.paint.increment=10
events.stockPaint.paint.max=100000

events.stockBrushes.display=Brushes Delivery
events.stockBrushes.priority=3
events.stockBrushes.brushes.increment=10
events.stockBrushes.brushes.max=100000

events.stockTrays.display=Trays Delivery
events.stockTrays.priority=4
events.stockTrays.trays.increment=10
events.stockTrays.trays.max=100000
