#Name should have no spaces
name=pipeline
#Display Name can have as many spaces as needed
display.name=Pipeline
#pictures go into the src/main/webapp/resources/pictures
picture=pipeline.png
#data and alert formats are headers you will see in IoTCS
data.format=urn:com:oracle:iot:model:devices:pipeline
alert.format=urn:com:oracle:iot:model:devices:alert:pipeline

#List out metrics, events and alerts all names should have no spaces
metrics=capacityLoad,internalPressure,temperature,flowSpeed
events=eventPressureDrop,eventFullCapacity,eventShutdown
alerts=alertSensorFailure

#Specify all the Metrics with default values and display names
#Options:
#display - The name that will be displayed, I put units in here
#default - the default value will be +-5% on screen
#increment - use if the value should constantly count up or down (it can be negative)
#loop - use to increment up or down then loop to original value
#max - use max if incrementing or looping to specify maximum value
#min - use min if decrementing or looping to specify minimum value
metrics.capacityLoad.display=Current Capacity (%)
metrics.capacityLoad.default=60.0
metrics.capacityLoad.variation=1

metrics.internalPressure.display=Pressure (x100 Pa)
metrics.internalPressure.default=12.5
metrics.internalPressure.variation=.5

metrics.temperature.display=Temperature (C)
metrics.temperature.default=65
metrics.temperature.variaiton=0.4

metrics.flowSpeed.display=Flow Speed (ft/sec)
metrics.flowSpeed.default=5.0
metrics.flowSpeed.variaiton=0.5

#Specify the display Names for the Alerts - can have spaces
alerts.alertSensorFailure.display=Sensor Failure

#Specify event details
#display - display name can have spaces
#priority - lower priority will specify values of those lower
#metricName.value - will specify the new value for that metric
#metricName.alternate - value will alternate between this value and the set value
#metricName.increment - increment to max or min (can be negative)
#metricName.loop - loop up or down to min or max and back to value
#metricName.min - min value
#metricName.max - max value
events.eventPressureDrop.display=Pressure Drop
events.eventPressureDrop.priority=2
events.eventPressureDrop.flowSpeed.increment = -0.3
events.eventPressureDrop.flowSpeed.min = 3.5
events.eventPressureDrop.internalPressure.increment = -0.5
events.eventPressureDrop.internalPressure.min = 9.0
events.eventPressureDrop.temperature.increment = -1
events.eventPressureDrop.temperature.min = 52

events.eventShutdown.display=Shut Off
events.eventShutdown.priority=1
events.eventShutdown.capacityLoad.value = 0
events.eventShutdown.internalPressure.value = 0
events.eventShutdown.temperature.value = 20
events.eventShutdown.flowSpeed.value = 0

events.eventFullCapacity.display=Full Capacity
events.eventFullCapacity.priority=3
events.eventFullCapacity.capacityLoad.increment=3
events.eventFullCapacity.capacityLoad.max=100
events.eventFullCapacity.flowSpeed.increment=0.3
events.eventFullCapacity.flowSpeed.max=7
events.eventFullCapacity.internalPressure.increment=.5
events.eventFullCapacity.internalPressure.max=17.25
events.eventFullCapacity.temperature.increment=1
events.eventFullCapacity.temperature.max=69

