name=register
display.name=Register
picture=register.png

metrics=paint,brushes,trays

metrics.paint.display=Paint Sold
metrics.paint.default=0
metrics.paint.hold=true

metrics.brushes.display=Paint Brushes Sold
metrics.brushes.default=0
metrics.brushes.hold=true

metrics.trays.display=Paint Trays Sold
metrics.trays.default=0
metrics.trays.hold=true

alerts=broken
alerts.broken.display=Broken Register

events=reset,sellPaint,sellBrushes,sellTrays

events.reset.display=Reset
events.reset.priority=1
events.reset.paint.value=0
events.reset.brushes.value=0
events.reset.trays.value=0

events.sellPaint.display=Sell Paint
events.sellPaint.priority=2
events.sellPaint.paint.increment=1
events.sellPaint.paint.max=100000

events.sellBrushes.display=Sell Brushes
events.sellBrushes.priority=3
events.sellBrushes.brushes.increment=1
events.sellBrushes.brushes.max=100000

events.sellTrays.display=Sell Trays
events.sellTrays.priority=4
events.sellTrays.trays.increment=1
events.sellTrays.trays.max=100000
