name=smartThermostat
display.name=Smart Thermostat
picture=smart-thermostats.jpg

metrics=currentTemp,expectedTemp,furnaceOn,acOn

metrics.currentTemp.display=Curr Temp. (F)
metrics.currentTemp.default=70
metrics.currentTemp.variation=.05

metrics.expectedTemp.display=Expected Temp (F)
metrics.expectedTemp.default=70

metrics.furnaceOn.display=Furnace On
metrics.furnaceOn.boolean=false

metrics.acOn.display=AC On
metrics.acOn.boolean=false

alerts=alertUnableToConnect,alertReconnected

alerts.alertUnableToConnect.display=Service Failure
alerts.alertReconnected.display=Reconnected


events=eventSetHigherTemp,eventTempLowers,eventSetTempLower,eventTempRises

events.eventSetHigherTemp.display=Set Temp Higher
events.eventSetHigherTemp.priority=4
events.eventSetHigherTemp.currentTemp.increment=.25
events.eventSetHigherTemp.currentTemp.max=77
events.eventSetHigherTemp.expectedTemp.value=77
events.eventSetHigherTemp.furnaceOn.boolean=true
events.eventSetHigherTemp.acOn.boolean=false

events.eventSetTempLower.display=Set Temp Lower
events.eventSetTempLower.priority=3
events.eventSetTempLower.currentTemp.increment=-.25
events.eventSetTempLower.currentTemp.min=61
events.eventSetTempLower.expectedTemp.value=61
events.eventSetTempLower.furnaceOn.boolean=false
events.eventSetTempLower.acOn.boolean=true

events.eventTempLowers.display=Temp Drops
events.eventTempLowers.priority=2
events.eventTempLowers.currentTemp.increment=-.25
events.eventTempLowers.currentTemp.min=50

events.eventTempRises.display=Temp Rises
events.eventTempRises.priority=1
events.eventTempRises.currentTemp.increment=.25
events.eventTempRises.currentTemp.min=95
