#ALL Lines prefixed with # are comments, only change lines not prefixed

#-------APPLICATION INFORMATION-------
#Name should have no spaces
name=templatedevice

#Display Name can have as many spaces as needed
display.name=Template Device

#Right now pictures must be loaded inot the application war file, so the system will default a widget.png
#ONLY CHANGE IF YOUR PICTURE HAS BEEN LOADED
#picture=widget.png


#-------DEFINE METRICS-------
#List out metrics all names should have no spaces using comma separators
#You can add as many or as few as one.
metrics=metric1,metric2,metric3,metric4,metric5,metric6

#Specify all the Metrics with default values and display names by using the prefix metrics followed by the name you defined above
#
#display - The name that will be displayed, I prefer to put units in here
#default - the default value
#increment - use if the value should constantly count up or down (it can be negative)
#loop - use to increment up or down then loop to original value
#alternate - use to alternate between 2 values
#max - use max if incrementing or looping to specify maximum value
#min - use min if decrementing or looping to specify minimum value
#boolean - use if you want a metric to be a true/false value (will show up as 1 for true, 0 for false on chart)
#variation - use to add variance to metric (works with alternating or flat numbers)
#hold - use to hold value, event should then change value

#Will stay at single value (+/- of 4% is added to simulate fluctuations)
metrics.metric1.display=Single Value (units)
metrics.metric1.default=5

# Will increment from 3 to 10 by a value of 1 and then will stay at 10
metrics.metric2.display=Increment (units)
metrics.metric2.default=-3
metrics.metric2.increment=1
metrics.metric2.max=10

# Will loop from 10 to 3 by a value of 1, when 2 is reached it will loop back to 11
metrics.metric3.display=Hold / Event Loop (units)
metrics.metric3.default=11
metrics.metric3.hold=true

#Will alternate between the value of 9 and 4
metrics.metric4.display=Alternate (units)
metrics.metric4.default=9
metrics.metric4.alternate=4
metrics.metric4.variation=2

#Will alternate between the value of 9 and 4
metrics.metric5.display=True/False
metrics.metric5.boolean=true

# Will loop from 10 to 3 by a value of 1, when 2 is reached it will loop back to 11
metrics.metric6.display=Loop / Event Hold (units)
metrics.metric6.default=3
metrics.metric6.loop=-1
metrics.metric6.min=-9

#-------DEFINE ALERTS-------
#List out alerts all names should have no spaces using comma seporators
#You can add as many or as few as one.
alerts=alert1,alert2

#Specify the display Names for the Alerts - can have spaces
#use the prefix alerts followed by the name you defined above in the list
alerts.alert1.display=Alert One
alerts.alert2.display=Alert 2

#-------DEFINE EVENTS-------
#List out events all names should have no spaces using comma seporators
#You can add as many or as few as one.
events=event1,event2

#Specify event details
#use the prefix events followed by the event name from the above list to set event properties
#use the metric name from the list above to control specific metrics in that event
#you do not have to specify all metrics in an event, priority will determine how metrics are handled
#
#display - display name can have spaces
#priority - lower priority will specify values of those lower
#metricName.value - will specify the new value for that metric
#metricName.alternate - value will alternate between this value and the set value
#metricName.increment - increment to max or min (can be negative)
#metricName.loop - loop up or down to min or max and back to value
#metricName.min - min value
#metricName.max - max value
#metricName.hold - hold current value (true to hold)
#metricName.boolean - use if you want to change a boolean metric, value must be "true" or "false"
#metricName.variation - use to add variance to metric (works with alternating or flat numbers)
events.event1.display=Shut it Down
events.event1.priority=1
events.event1.metric1.value=0
events.event1.metric2.value=0
events.event1.metric3.value=0
events.event1.metric4.value=0
events.event1.metric5.boolean=false
events.event1.metric6.value=0

events.event2.display=Mix it up
events.event2.priority=2
events.event2.metric1.value=10
events.event2.metric1.variation=2
events.event2.metric2.value=7
events.event2.metric2.increment=-0.5
events.event2.metric2.min=-7
events.event2.metric3.value=1
events.event2.metric3.loop=2.5
events.event2.metric3.max=18
events.event2.metric4.value=7
events.event2.metric4.alternate=-4
events.event2.metric5.boolean=false
events.event2.metric6.hold=true
